D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\bin\Debug\Ass2_1.exe.config
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\bin\Debug\Ass2_1.exe
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\bin\Debug\Ass2_1.pdb
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\bin\Debug\MySql.Data.dll
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Furniture.Form1.resources
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Furniture.FormAdmin.resources
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Furniture.FormUser.resources
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Ass2_1.Properties.Resources.resources
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Furniture.csproj.GenerateResource.Cache
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Ass2_1.exe
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Ass2_1.pdb
D:\Facultate\Semestrul 2\PS\Lab\8\Ass2_1\Ass2_1\obj\Debug\Furniture.csprojResolveAssemblyReference.cache
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\bin\Debug\Ass2_1.exe.config
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Ass2_1.exe
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Ass2_1.pdb
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\bin\Debug\Ass2_1.exe
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\bin\Debug\Ass2_1.pdb
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\bin\Debug\MySql.Data.dll
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Furniture.csprojResolveAssemblyReference.cache
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Furniture.Form1.resources
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Furniture.FormAdmin.resources
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Furniture.FormUser.resources
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Ass2_1.Properties.Resources.resources
D:\Facultate\Semestrul 2\PS\Lab\10\Ass2_2\Ass2_1\Ass2_1\obj\Debug\Furniture.csproj.GenerateResource.Cache
D:\Facultate\Semestrul 2\PS\Lab\11\Ass2_2\Ass2_1\bin\Debug\Ass2_1.exe.config
D:\Facultate\Semestrul 2\PS\Lab\11\Ass2_2\Ass2_1\obj\Debug\Ass2_1.exe
D:\Facultate\Semestrul 2\PS\Lab\11\Ass2_2\Ass2_1\obj\Debug\Ass2_1.pdb
